<view class="view-boder">
  <view class="view-input">
    <input type="text" placeholder="输入的搜索关键字" />
  </view>
</view>
<scroll-view scroll-y="true" scroll-left="{{oLeft}}" scroll-with-animation="true">
  <view class="tab-nav">
    <view class="tab-item  {{currentIndex==index?'active':''}}" wx:for="{{tabNavDatas}}" wx:key="index"
      data-current="{{index}}" bindtap="changeSwiper">{{item.title}}</view>
  </view>
</scroll-view>
<view class="swiper-ground"></view>
<swiper bindchange="changeTab" current="{{currentIndex}}" style="height:{{widH}}px;background:#ccc">

</swiper>
